%\documentclass[handout]{beamer}
\documentclass[presentation]{beamer}
    \mode<presentation>
   %\mode<handout>
    {
       %\usetheme{desjardins1}
        %\usetheme{Warsaw}
       \usetheme{Antibes}
       
%       \useoutertheme{shadow}
       \useoutertheme{tree}

       \setbeamercovered{transparent}

    }
 
%%%%%%%%% packages %%%%%%%%% 

%language
\usepackage[french]{babel}    

%encoding
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
%\usepackage{type1ec}


\usepackage{graphicx} 
\graphicspath{{../Figures/Talks/}{../Figures/Talks/Logos/}{../Figures/Talks/PowerPointSlides/}{../Figures/NWSmoothing/}}

%% Add the logo
\usepackage{textpos}
\addtobeamertemplate{frametitle}{}{%
	\begin{textblock*}{100mm}(.94\textwidth,.8\textheight)
		%	\includegraphics[height=1cm,width=2cm]{DesjardinsLogoCropped}
		\includegraphics[height=0.1\textheight, width=0.085\textheight ]{DesjardinsHexagone}
\end{textblock*}}


%Colors 
\usepackage{color}

%hyperref
\usepackage{xcolor}

%multicolumns
\usepackage{multicol}

%Table hline? 
\usepackage{array,multirow}

%Indicator
\usepackage{bbm}

 

%%%%%%%% themes %%%%%%%%%%%%

%Rounded shapes 
\useinnertheme[shadow=true]{rounded}    

%Desjardins green colors
\usecolortheme[RGB={0,151,87}]{structure}


%%%%%%%%%%%%% New commands %%%%%%%%%%%%%%%%%%%%%

\newcommand{\MYhref}[3][blue]{\href{#2}{\color{#1}{#3}}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\newcommand{\backupbegin}{
	\newcounter{framenumberappendix}
	\setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
	\addtocounter{framenumberappendix}{-\value{framenumber}}
	\addtocounter{framenumber}{\value{framenumberappendix}} 
}

%%%%% title page setup %%%%%%%%%%%%%%
  
\title[ Territorial Smoothing  ]{Segmentation and territorial smoothing in a casualty insurance context}
 	\subtitle{Presented at the 9th Montreal Industrial Problem Solving Workshop}
 	
\author[CEMR]{Maxime Comeau,\\ Bastien Ferland-Raymond and \\ Charles Gauvin}
     
\institute[CEMR]{\includegraphics[width=0.28\textheight, height=0.07\textheight]{CEMR_LOGO_VECT_EN.png} }

\date[May 28th 2018]{August 19th 2019 \\ \vspace{1cm} \includegraphics[width=0.28\textheight, height=0.12\textheight ]{DGIGLogo}}


%%%%% navigation symbols  %%%%%%%%%%%%%%

% pour supprimer les symboles de navigation
\setbeamertemplate{navigation symbols}{}

 
%la barre d'info
\setbeamercolor*{author in head/foot}{parent=palette tertiary}
\setbeamercolor*{title in head/foot}{parent=palette secondary}
\setbeamercolor*{date in head/foot}{parent=palette primary}
\setbeamercolor*{page in head/foot}{parent=palette tertiary}
 
 
\addtobeamertemplate{block begin}{\setlength\abovedisplayskip{0pt}}
 
\addtobeamertemplate{navigation symbols}{}{%
 	\usebeamerfont{footline}%
 	\usebeamercolor[fg]{footline}%
 	\hspace{1em}%
 	\insertframenumber/\inserttotalframenumber
}

\newenvironment<>{problock}[1]{%
	\begin{actionenv}#2%
		\def\insertblocktitle{#1}%
		\par%
		\mode<presentation>{%
			\setbeamercolor{block title}{fg=white,bg=blue!20!black}
			\setbeamercolor{block body}{fg=black,bg=blue!10}
			\setbeamercolor{itemize item}{fg=blue!20!black}
		}%
		\usebeamertemplate{block begin}}
	{\par\usebeamertemplate{block end}\end{actionenv}}
 
 
%%%%% Overview slide  %%%%%%%%%%%%%%
 
 \AtBeginSection[]
{
	\begin{frame}
	\frametitle[plain]{Overview}
		\tableofcontents[currentsection]
	\end{frame}
}



    
\begin{document}
	
	
	
	%%%%%%%%%%%%
	%title page 
	%%%%%%%%%%%%
	\begin{frame}[noframenumbering,plain]
		\titlepage
	\end{frame}


	%%%%%%%%%%%%
	%overview slide
	%%%%%%%%%%%%
	

	\frame{
		\frametitle{Overview}
		\tableofcontents
	}

 
%%%%%%%%%% Introduction %%%%%%%%
\section{Introduction }
 
%Slide 2
\frame{
	
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=1\textwidth]
		{slide2.png} 
	\end{figure}
	
} 


%Slide 3
\frame{
	
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=1\textwidth]
		{slide3.png} 
	\end{figure}
	
} 


%Slide 4
\frame{
	
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=1\textwidth]
		{slide4.png} 
	\end{figure}
	
} 


%Slide 5
\frame{
	
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=1\textwidth]
		{slide5.png} 
	\end{figure}
	
} 


%Slide 6
\frame{
	
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=1\textwidth]
		{slide6.png} 
	\end{figure}
	
} 


%Slide 7
\frame{
	
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=1\textwidth]
		{slide7.png} 
	\end{figure}
	
} 

%Slide 8
\frame{
	
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=1\textwidth]
		{slide8.png} 
	\end{figure}
	
} 

%Slide 9
\begin{frame}[t]
	 
%	\begin{onlyenv}<1->
%		\begin{center}
%			\includegraphics[width=1\textwidth]{slide9_1}
%		\end{center}
%	\end{onlyenv}
%	
%	 \begin{onlyenv}<2->
%	 	\begin{center}
%	 			\includegraphics[width=1\textwidth]{slide9_2}
%	 	\end{center}
%	 \end{onlyenv}
%		
% 
%	\begin{onlyenv}<3->
%		\begin{center}
%			\includegraphics[width=1\textwidth]{slide9_3}
%		\end{center}
%	\end{onlyenv}

\begin{onlyenv}<1->
	%\begin{center}
		\includegraphics<1>[scale=0.4]{slide9_1}
		\includegraphics<2>[scale=0.4]{slide9_2}
		\includegraphics<3>[scale=0.4]{slide9}
	%\end{center}
\end{onlyenv}
\end{frame}




%Slide 10
\frame{
	
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=1\textwidth]
		{slide10.png} 
	\end{figure}
	
} 
 

%------ Problem statement ------%
\section{Problem statement}

	%
	%

	\begin{frame}{Problem to solve}
	
		
		\fontsize{8}{8}

	
		 %
		 \begin{block}{	 }
		 	The objective of the workshop is to \textbf{build a statistical model} (or models) based on different variables, including the \textbf{geographic coordinates} of our clients, in order to obtain better estimates of the risks incurred.
		 \end{block}
	
		 %Calibration
		 \begin{block}{Training/calibration requirements}
		 	
			\begin{itemize}
				\item Computationally efficient, as the amount of data is considerable,
				\item Robust,
				\item Applicable to other regions than the one in the given data.
				
			\end{itemize}
		\end{block}

		 
		%Results
		\begin{block}{Expected results}
			
			\begin{itemize}
				\item Applicable to any geographic coordinates (even with no existing clients),
				\item Providing high quality predictions,
				\item "Smooth" across the territory. 
			
				   { \fontsize{7}{7}  
				   	\hspace{2mm} For example: We do not want to have important fluctuations between \\
				   	\hspace{2mm} neighbors having similar houses even if we deviate from best possible \\
				   	\hspace{2mm} prediction. 
			   		}
					
	 
				
			\end{itemize}
		\end{block}

	\end{frame}

	



	%
	%


	\begin{frame}{Basic formalism}
		
		\fontsize{7}{7}
		%
		\begin{block}{Assumptions}
			\begin{itemize}
				\item $(X,Y) \sim D$ for some unknown distribution $D$
				\item Exists some unknown relationship $f^{true}(X) = Y + K$ for some random $K$
				\item We observe the realization $x_i \in \mathbb{R}^r$ and response $y_i \in \mathbb{N}$ for $ i=1,\cdots,n$

			\end{itemize}
		\end{block}
		
		%
		
		\begin{block}{Predictive model}
			\begin{itemize}
				\item We use some parametric model $f_{\theta, \lambda} : \mathcal{X}\rightarrow \mathcal{Y} , \mathcal{X}\subset \mathbb{R}^r, \mathcal{Y}  \subset \mathbb{N}$ with parameter $\theta \in \Theta, \lambda \in \Lambda$ to predict y given some observed x
				\item Using some loss function $L: \mathcal{Y} \times \mathcal{Y}  \rightarrow \mathbb{R}$ we compute $\theta$ by solving the following problem
		
				\[ \min_{\theta} E_P[ L( Y, f_{\theta,\lambda}(X) ) ] \]
		
		 \vspace{-2mm}
		 
			which we approximate using the empirical (train) distribution  $\hat{P} = \sum_{j\in I_{train}}   \frac{ \mathbbm{1}_{(x_j,y_j)}}{|I_{train}|}$
			
		\vspace{-2mm}
				\[ \min_{\theta} \frac{1}{|I_{train}|} \sum_{j\in I_{train}} L( y_j, f_{\theta,\lambda}(x_j) )  \]
	
		\vspace{-2mm}		
		
			and validate our results using
			
				\[  \frac{1}{|I_{test}|} \sum_{j\in I_{test}}  L( y_j, f_{\theta,\lambda}(x_j) )  \]
		
		\vspace{-2mm}	
		
			where $I_{test}$ and $I_{train}$ partition $I=\{1,\cdots,n\}$ into test and training sets and $\lambda$ is a hyperparameter.  %$n_{train}=|I_{train}|, n_{test} = |I_{test}|$ and $n_{train}+n_{test}=n$
			
				\end{itemize}
		\end{block}
 
		
	\end{frame}

	%
	%
	
	\begin{frame}{Spatial sociodemographic covariates $\{ X_{s+1}, \cdots,  X_{s+k} \}  $   }
	
		\fontsize{8}{8}
		%
		\begin{onlyenv}<1>
		 
		
			\begin{block}{}
				\begin{itemize}  \fontsize{8}{8}
					\item  We can implicitly write any spatial covariate $X_i, i \in \{{s+1},\cdots, s+k\}=\mathcal{S}$ as a stochastic process: $\{X_i(p)\}_{p \in \cup_{\rho} P_{\rho}}$ where $p=(p_{lng}, p_{lat})^{\top}\in\mathbb{R}^2$ are the deterministic geographic coordinates$^1$.
					\item For all $i \in \mathcal{S}$, we estimate these covariates with deterministic $g_i$ that are piecewise constant across geographies$^{2}$:
					 
					  \begin{align*} 
						  X_i(p) &\approx g_i(p) \\
						  &= \sum_{\rho \in \mathcal{P} } c_{i\rho}   \mathbbm{1}_{P_p} (p) , \; \text{ where } c_{i\rho} \in \mathbb{R} \text{ and }  \{P_{\rho} \}_{\rho \in \mathcal{P} } \text{ is the collection of polygons }
					  \end{align*} 
					
				\end{itemize}
			\end{block}
		
			{\tiny 1 Wlog, reorder the covariates such that the first $s$ variables are standard ratemaking and the next $k$ are the spatial variables $i \in \{s+1,\cdots, s+k\}$. }
			
			
			{\tiny 2 Data is aggregated by the authorities to avoid identifying individuals from census data and to provide meaningful measurement units. The geographies considered in Canada and US censuses are polygons.}
			
			%{\tiny 3 Deliberately ignoring any ethical issues for the purpose of this workshop.}
		
		\end{onlyenv}
	
	
		\begin{onlyenv}<2->
		
			\begin{block}{}
				\begin{itemize}  \fontsize{8}{8}
					\item Many of these covariates are useful to predict response variables like prevalence of theft. However, they are NOT client specific
				\end{itemize}
			\end{block}
		
							
	\end{onlyenv}
		
	\begin{onlyenv}<3>	
		\begin{alertblock}{Warning}
			
			$\Rightarrow$  It is possible that the \emph{same} client with the \emph{same} rate-making covariates moves from on street to the next and sees an important premium variation 
			
			\begin{itemize}
				\item In practice, the $ \{ X_i(p)\}_{i \in \mathcal{S}}$ can vary considerably across neighboring areas: call this the "Parc-Extension/TMR" effect.
				\item In practice, these covariates also vary considerably in \emph{time}
			\end{itemize}
			
			
		\end{alertblock}
	
%	\vspace{-2mm}
%	
%		\begin{figure}[h!]
%			\centering
%			\includegraphics[width=0.7\textwidth]
%			{3D_2540_qcV2.png}% picture filename
%			%\caption[Original (discontinuous) prediction across space] { Original (discontinuous) prediction across space \label{fig:original}}
%		\end{figure}
%	
		
	\end{onlyenv}
	
	


	
		
		


	\end{frame}

	%
	%
	
	\begin{frame}{Smooth prediction across space}
	
		\fontsize{8}{8}
		%
		\begin{block}{}
			\begin{itemize}  \fontsize{8}{8}
				%\item Formal definition of a smooth function: function that has derivative of all orders over its domain (this is not what we have in mind)
				\item In our context: we are looking for a function that varies "moderately" for any observations that are "close" to one another \textbf{\emph{ceteris paribus}}.
			\end{itemize}
				
			\begin{align*} 
				%
				%
				& |f_{\theta,\lambda}( x_1,\cdots, x_s, \underbrace{ g_{s+1}(p+u), \cdots,  g_{s+k}(p+u)} , \cdots ,x_r) -  \\
				%
				%
				& \;f_{\theta,\lambda}( x_1,\cdots, x_s, \underbrace{g_{s+1}(p), \cdots,  g_{s+k}(p)}, \cdots ,x_r) | \\ 
				%
				%
				 & \; \leq \epsilon^1, \\
				 %
				 %
				 & \qquad \qquad \forall u \in U \subset \mathbb{R}^2, \forall p=(p_{lng}, p_{lat})^{\top} \in \bigcup_{\rho \in \mathcal{P} } \{ P_{\rho} \} 
				%
				%
			\end{align*}
			
			
			%
			\begin{itemize}  \fontsize{8}{8}
				\item Different forms of continuity (pointwise, Lipschitz, etc.) are probably too stringent  
 			\end{itemize}

		
		\end{block}
		
		\vspace{-2mm}
		{\tiny $^1$ For some deliberately vague $\epsilon>0$ and neighborhood $U$ that may vary across space.}
		
		%
		
		\begin{problock}{Possible solution}

			 	If all the $g_i$ were continuous in $p$, then fitting a continuous function of the spatial covariates estimate $g_i(p)$ to predict the response could be satisfactory: the composed function would be continuous with respect to $p$
		\end{problock}
		
		%
	
		
		
	%	\tiny  { 	* where we deliberately omit characterizing epsilon }
	
	\end{frame}
	
 	%
 %
 


%
%
%

 
%%%%%%%%%% Current approach %%%%%%%%
\section{Current Methodology}

	%
	%
	%Slide 13
	\frame{
		
		
		\begin{figure}[h!]
			\centering
			\includegraphics[width=1\textwidth]
			{slide13.png} 
		\end{figure}
		
	} 


	%
	%
	 %Slide 14
	 \frame{
	 	
	 	
	 	\begin{figure}[h!]
	 		\centering
	 		\includegraphics[width=1\textwidth]
	 		{slide14.png} 
	 	\end{figure}
	 	
	 } 


	%
	%
	%Slide 15
	\frame{
		
		
		\begin{figure}[h!]
			\centering
			\includegraphics[width=1\textwidth]
			{slide15.png} 
		\end{figure}
		
	} 


   %   
   %Slide 17
   \frame{
   	
   	
   	\begin{figure}[h!]
   		\centering
   		\includegraphics[width=1\textwidth]
   		{slide17.png} 
   	\end{figure}
   	
   } 

   %Slide 18
	\frame{
	
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=1\textwidth]
		{slide18.png} 
	\end{figure}
	
} 	

 %Slide 19
\frame{
	
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=1\textwidth]
		{slide19.png} 
	\end{figure}
	
} 	
	


\frame{
	
	\begin{center}
		{\huge  Thank you for your attention!}
	\end{center}
	
	\vspace{5mm}
	
		\begin{figure}[h!]
		\centering
		\includegraphics[width=0.1\textwidth]
		{DesjardinsHexagone} 
	\end{figure}
	
} 

\appendix

	\backupbegin
	
	\begin{frame}{Simple solution}
	
		\fontsize{9}{9}
	
		Assuming some simple regression problem with response $y\in \mathbb{R}^n$ and observed covariates $X \in \mathbb{R}^{n\times r}$
	
		\begin{block}
 
			\begin{itemize}
				\item[1] Fit any statistical model $\hat{y}^{rate} = \hat{f}^{rate}(x_1,\cdots, x_s)$ to predict the original response $y$
				\item[2] After having removed some of the effect of $\{x_i\}_{i=1}^s$, fit a (possibly discontinuous) model $\hat{y}^{socio}=\hat{f}^{socio}(x_{s+1},\cdots, x_{s+k})$ to predict the residuals $y-\hat{y}^{rate}$
				\item[3] Smooth the predictions $\hat{y}^{socio}$ according to $p=(p_{lng}, p_{lat})^{\top}$. For instance, use a continuous model in $p$ to predict $\hat{y}^{socio}$.
			\end{itemize}
		
		\end{block}
 
	\end{frame}

	%

	\begin{frame}{ Nadaraya-Watson kernel smoothing}	
		
		\fontsize{8}{8}
		
		\begin{itemize}
			\item We can use the simple Nadaraya-Watson kernel to smooth the spatial effect
			\item We can even take advantage of the bandwidth and express it as a spatial function to provide different degrees of smoothness for different regions. For instance, $\sigma(p)$ can be a decreasing function of the population density $g_{density}(p)$.
		\end{itemize}
	
		\begin{block}{	   Nadaraya-Watson estimation with Gaussian kernel $K_{\sigma}(u)=\frac{1}{\sqrt{2\pi \sigma^2}} e^{-\frac{u^2}{2 \sigma}}$ and bandwith parameter $\sigma$. }
			
			\begin{figure}[h!]
				\centering
				\includegraphics[width=1\textwidth]
				{nwSmooth3Plots.png}% picture filename
				%\caption[Original (discontinuous) prediction across space] { Original (discontinuous) prediction across space \label{fig:original}}
			\end{figure}
		
		
		\end{block}
	
	
	% 
	\end{frame}

\backupend


\end{document}





%%%% Garbagge


%				
%				\[  \norm{ 
%						\left(
%						\begin{matrix} 
%						\frac{\partial f_{\theta}}{\partial x_{lng}}(x)  \\
%						\frac{\partial f_{\theta}}{\partial x_{lat}}(x)  
%						\end{matrix} 
%						\right)
%					} 
%					\leq \epsilon \qquad (*)
%				\]\textbf{}